APP_ID = wxAppIDGoesHere
APP_SECRET = wxAppSecretGoesHere
WECHAT_TOKEN = yourSelfDefinedWechatTokenGoesHere

# DB
SQL_DB_URL = sqlite:///yourDBName.sqlite3
REDIS_URL = redis://@localhost:1234/0

# Url Settings
SERVER_API_URL_ROOT = /
VUE_PAGE_BASE_URL = https://cdn.your-domain.com/wechat-push/
