APP_ID = wxAppIDGoesHere
APP_SECRET = wxAppSecretGoesHere
WECHAT_TOKEN = yourSelfDefinedWechatTokenGoesHere

# DB
SQL_DB_URL = sqlite:///yourDBName.sqlite3
REDIS_URL = redis://@localhost:1234/0

# Url Settings
SERVER_API_ROOT = /
VUE_APP_ROOT_URL = http://localhost:8080/VUE_APP_ROOT/
